# project-bigdata-zh

./: .gitignore  pom.xml
ad-data-warehouse/: pom.xml
ad-data-warehouse/src/main/resources/1_data_import/: 3-datax.txt  (+2 more)
dataware-daily-note/: 2201A--sx1--note.txt
dataware-daily-note/day03--20240913/: 数据仓库建设规范.mhtml
dataware-daily-sql/1-basic-sql/: 01-basic-day01.sql  02-basic-day02.sql  03-basic-day03.sql  04-basic-day04.sql  05-basic-day05.sql
dataware-daily-sql/2-advance-sql/: advance-01-day01-dql.sql
realtime-data-warehouse/: pom.xml
tmall-data-warehouse/0_mock_data/: 3、模拟数据（业务和日志）.txt
tmall-data-warehouse/1_data_import/: 00--数据同步--sqoop.txt  01--全量数据同步.sh  02--增量数据同步（历史）.sh  03--增量数据同步（每日）.sh  mysql_to_hdfs.sh  mysql_to_hdfs_init.sh
tmall-data-warehouse/2_data_warehouse/a_ods_原始数据层/: 01--ods--ddl--创建表.sql  02--ods--load--数据加载.sql  03--ods--load--日志数据加载.sql  hdfs_to_ods_init.sh  hdfs_to_ods_log.sh
tmall-data-warehouse/2_data_warehouse/b_dim_公共维度层/: 01--dim--ddl--创建表.sql  02--dim--load--数据加载.sql  ods_to_dim.sh  ods_to_dim_init.sh
tmall-data-warehouse/2_data_warehouse/b_dim_公共维度层/dim-date-data/: date_info_2024.sql  sqoop--import.sh
tmall-data-warehouse/2_data_warehouse/b_dim_公共维度层/zip-table-data/: 1-mysql_user_info.sql  2-hive_user_info.sql  3-拉链表实现--采用union+rownumber.sql
tmall-data-warehouse/2_data_warehouse/c_dwd_明细数据层/: 02--dwd--load--数据加载.sql  dwd_log_sql.sql  ods_to_dwd.sh  ods_to_dwd_init.sh
tmall-data-warehouse/2_data_warehouse/d_dws_汇总数据层/: 01--dws--ddl--创建表.sql  02--dws--load--数据加载.sql  03--dws--为什么需要汇总层.sql
tmall-data-warehouse/2_data_warehouse/e_ads_数据应用层/: 02--ads--1流量主题--SQL开发.sql  02--ads--2用户主题--SQL开发.sql  02--ads--3商品主题--SQL开发.sql  02--ads--4交易主题--SQL开发.sql  02--ads--5优惠卷主题--SQL开发.sql
tmall-data-warehouse/3_data_export/: 01--ddl--创建表--mysql.sql  02--数据导出--全量方式.sh
tmall-data-warehouse/4_report_visual/report/: 2.2用户留存率--MySQL.sql
tmall-data-warehouse/5_job_scheduler/: 01--azkaban--安装部署.sh
tmall-data-warehouse/6_data_quality/b_rule_check/: data_quality_check.flow
tmall-data-warehouse/6_data_quality/d_scheduler_check/: data_quality_check.flow
tmall-data-warehouse/7_sql_performance_tuning/: 00_hive_sql_prepare_data.sql  01_hive_sql_explain.sql  02_hive_sql_small_merge.sql  03_hive_sql_data_skew_groupby.sql  04_hive_sql_count_distinct.sql  05_hive_sql_data_skew_join.sql  06_hive_sql_big_table_join.sql
tmall-data-warehouse/7_sql_performance_tuning/doc/: Hive 中JOIN关联和DataSkew数据倾斜.docx
tmall-data-warehouse/8_sql_performance_tuning/: 01_small_file_merge.sql
tmall-data-warehouse/9_weekly_note/: 第2周周报视频--思路.txt
tmall-flume-log/: pom.xml
tmall-flume-log/src/main/java/net/bwie/flume/interceptor/: ETLInterceptor.java  TimestampInterceptor.java
tmall-flume-log/src/main/java/resources/: file_to_kafka.conf  kafka_to_hdfs_log.conf
tmall-hive-udf/: pom.xml
tmall-hive-udf/src/main/java/net/bwie/gmall/udaf/: NumberAverageUDAF.java
tmall-hive-udf/src/main/java/net/bwie/gmall/udf/: StringLowerUDF.java
tmall-hive-udf/src/main/java/net/bwie/gmall/udtf/: ExplodeJsonArray.java
tmall-hive-udf/src/main/resources/: hive-json-function.sql
tmall-hive-udf/src/main/resources/udaf/: number-average-udaf.sql
tmall-hive-udf/src/main/resources/udf/: string-lower-udf.sql
tmall-hive-udf/src/main/resources/udtf/: explode-json-udtf.sql
(+3 files in other folders)
